# application-prod.properties
#spring.h2.console.enabled=false
spring.datasource.url=jdbc:postgresql://ep-morning-breeze-acufab09-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_PiFatlqS7Z6b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
