    spring.profiles.active=prod
    spring.application.name=app
    springdoc.api-docs.path=/api-docs
    springdoc.swagger-ui.path=/swagger-ui.html
    # Permitir CORS para Angular en desarrollo
    # Puedes agregar la URL de producción separada por coma, por ejemplo:
    # spring.web.cors.allowed-origins=http://localhost:4200,https://miapp.com
    spring.graphql.cors.allowed-origins=.cors.allowed-origins=http://localhost:4200
    # Mostrar logs y consultas SQL en consola
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true
    logging.level.org.hibernate.SQL=DEBUG
    logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
    spring.jackson.deserialization.fail-on-unknown-properties=true

    spring.sql.init.encoding=UTF-8

    # Configuración para el limite permitido de archivos subidos
    spring.servlet.multipart.max-file-size=3MB


    # PostgreSQL
    # spring.datasource.url=jdbc:postgresql://ep-morning-breeze-acufab09-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
    # spring.datasource.username=neondb_owner
    # spring.datasource.password=npg_PiFatlqS7Z6b
    # spring.datasource.driver-class-name=org.postgresql.Driver
    # spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    # spring.jpa.hibernate.ddl-auto=update

    ##BD h2
    spring.datasource.url=jdbc:h2:file:./data/mi-negocio
    spring.datasource.driver-class-name=org.h2.Driver
    spring.datasource.username=sa
    spring.datasource.password=
    spring.h2.console.enabled=true
    spring.h2.console.settings.web-allow-others=true
    spring.jpa.hibernate.ddl-auto=update


    # JWT config
    app.jwt.secret=${JWT_SECRET}
    app.jwt.expiration=86400000
    # spring.sql.init.mode=always

